          _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \                /::\____\                /::\    \        
       /::::\    \              /:::/    /                \:::\    \              /::::|   |               /::::\    \       
      /::::::\    \            /:::/   _/___               \:::\    \            /:::::|   |              /::::::\    \      
     /:::/\:::\    \          /:::/   /\    \               \:::\    \          /::::::|   |             /:::/\:::\    \     
    /:::/__\:::\    \        /:::/   /::\____\               \:::\    \        /:::/|::|   |            /:::/  \:::\    \    
    \:::\   \:::\    \      /:::/   /:::/    /               /::::\    \      /:::/ |::|   |           /:::/    \:::\    \   
  ___\:::\   \:::\    \    /:::/   /:::/   _/___    ____    /::::::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \  
 /\   \:::\   \:::\    \  /:::/___/:::/   /\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\ 
/::\   \:::\   \:::\____\|:::|   /:::/   /::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\:::\   \:::\   \::/    /|:::|__/:::/   /:::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \:::\   \:::\   \/____/  \:::\/:::/   /:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    / 
  \:::\   \:::\    \       \::::::/   /:::/    /    \::::::/    /                   |::|/:::/    /    \:::\   \:::\ \/____/  
   \:::\   \:::\____\       \::::/___/:::/    /      \::::/____/                    |::::::/    /      \:::\   \:::\____\    
    \:::\  /:::/    /        \:::\__/:::/    /        \:::\    \                    |:::::/    /        \:::\  /:::/    /    
     \:::\/:::/    /          \::::::::/    /          \:::\    \                   |::::/    /          \:::\/:::/    /     
      \::::::/    /            \::::::/    /            \:::\    \                  /:::/    /            \::::::/    /      
       \::::/    /              \::::/    /              \:::\____\                /:::/    /              \::::/    /       
        \::/    /                \::/____/                \::/    /                \::/    /                \::/____/        
         \/____/                  ~~                       \/____/                  \/____/                                  
                                                                                                                             



